\relax 
\gdef \LT@vi {\LT@entry 
    {1}{34.1249pt}\LT@entry 
    {1}{407.66003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interfaces}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}List of requirements}{8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@viii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use cases}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Use case Description}{9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@x {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xi {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\@writefile{toc}{\contentsline {paragraph}{Use case Diagram}{13}\protected@file@percent }
\@setckpt{parts/section3/section3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{14}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
