\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UML Description}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level Class Diagram\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State Diagrams}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User book a visit or insert to lineup queue\relax }}{4}\protected@file@percent }
\newlabel{fig:bookLineup}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User get ticket from ticket machine\relax }}{4}\protected@file@percent }
\newlabel{fig:OfflineTicket}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manager create a shop\relax }}{5}\protected@file@percent }
\newlabel{fig:CreateShop}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User shopping\relax }}{5}\protected@file@percent }
\newlabel{fig:shopping}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ticket states\relax }}{5}\protected@file@percent }
\newlabel{fig:ticket}{{6}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{28.56937pt}\LT@entry 
    {1}{402.7505pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristic}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{28.05548pt}\LT@entry 
    {1}{398.69507pt}}
\@setckpt{parts/section2/section2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
