\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interfaces}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interface}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icon Mockup\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opening page Mockup}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Splash Screen Mockup}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Splash Screen page Mockup}}}{8}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sign up/log in page Mockup}}}{8}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log in page Mockup}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sign up page Mockup}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sign up page II Mockup}}}{9}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Home page Mockup}}}{9}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockup\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home page II Mockup}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home page III Mockup}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}software Interfaces}{10}{subsubsection.3.1.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{34.1249pt}\LT@entry 
    {1}{407.66003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}List of requirements}{11}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{37.57623pt}\LT@entry 
    {1}{210.33002pt}\LT@entry 
    {1}{210.33002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{12}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {6}{37.87488pt}\LT@entry 
    {1}{407.66003pt}}
\gdef \LT@viii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use cases}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Use case Description}{15}{paragraph.3.2.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@x {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xi {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xv {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xix {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xx {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{96.56902pt}\LT@entry 
    {1}{385.16016pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Use case Diagram}{23}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram\relax }}{23}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{5}{23}{Use case diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for register\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram for login\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram for create a shop\relax }}{25}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram for update shop\relax }}{26}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence diagram for add to line-up\relax }}{26}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram for book a visit\relax }}{27}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence diagram for see shop lists\relax }}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram for generate ticket\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence diagram for notify approach\relax }}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram for notify call user turn\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence diagram for scan for entrance\relax }}{29}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram for user checkout\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence diagram for clerk add offline user in queue\relax }}{30}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Scenarios}{31}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints - Non-Functional Requirements}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{32}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{32}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{32}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{32}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{32}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Availability}{33}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Security}{33}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{33}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Portability}{33}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Scalability}{33}{subsubsection.3.5.7}\protected@file@percent }
\@setckpt{parts/section3/section3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{22}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{SCi}{6}
}
